class Solution:
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        if grid[0][0] == 1: return -1
        n = len(grid)
        def get_nei(i,j):
            nei = []
            directions = [(-1,0),(-1,1),(0,1),(1,1),(1,0),(1,-1),(0,-1),(-1,-1)]
            for di, dj in directions:
                next_i, next_j = di + i, dj + j
                if 0 <= next_i < n and 0 <= next_j < n and grid[next_i][next_j] == 0:
                    nei.append((next_i, next_j))
            return nei
                    
        step = 0
        q = deque([(0,0)])
        visited = set([(0,0)])
        while q:
            step += 1
            for _ in range(len(q)):
                cur_i, cur_j = q.popleft()
                if cur_i == cur_j == n - 1 : return step
                for nei in get_nei(cur_i, cur_j):
                    if nei not in visited:
                        q.append(nei)
                        visited.add(nei)
        return -1
